%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: pixil-frame-0
      m_Hash: 976302618
      m_Sprite: {fileID: 21300000, guid: cdad3fc5097c9fb4b84eb0995c9da31c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4a645ced35d844c468b908eaac6aa2b7, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: pixil-frame-1
      m_Hash: 1295385228
      m_Sprite: {fileID: 21300000, guid: 5b852c01c31720a40bc9134725ffe549, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 54d8cf3f1222d24419e34dbad482ae7b, type: 3}
    - m_Name: pixil-frame-2
      m_Hash: -734047434
      m_Sprite: {fileID: 21300000, guid: 4c8d0d378a5b67f488744a85c38df47a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7dfa7714b2291a34398c872d06aaf333, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: dd75e81e16a36e94ca898290ec6f6ec1
